{
  "name": "guide",
  "version": "1.0.0",
  "description": "manual",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Marselina-you/Guide.git"
  },
  "author": "Alferova",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Marselina-you/Guide/issues"
  },
  "homepage": "https://github.com/Marselina-you/Guide#readme",
  "devDependencies": {
    "browser-sync": "^2.27.5",
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-uglify-es": "^3.0.0",
    "jquery": "^3.6.0"
  }
}
